# sdm-proto-api

./: .gitignore  Jenkinsfile  README.md  buf.gen.yaml  buf.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
activities/domain.v1/: domain.proto
activities/domain/v1/: domain.proto  notifications.proto
activities/service/v1/: activities.proto  notifications.proto
agent/domain/v1/: domain.proto
agent/service/v1/: agent-health-check.proto
blob/v1alpha/: blob.proto
collaboration/domain/v1alpha/: domain.proto
collaboration/mutation/v1alpha/: mutation.proto
collaboration/selection/v1/: filter.proto
collaboration/service/v1alpha/: collaboration.proto  configuration.proto  follow.proto  follow_entity.proto  organization.proto  technical_user.proto  user.proto  user_group.proto
global/domain/v1/: domain.proto
global/mutation/v1/: mutation.proto
global/selection/v1/: pagination.proto  reference.proto
google/protobuf/: empty.proto
hooks/domain/v1/: domain.proto  filter.proto
hooks/service/v1/: hooks.proto
logistics/domain/v1/: domain.proto
logistics/hooks/v1alpha/: hook.proto
logistics/mutation/v1/: mutation.proto
logistics/selection/v1/: filter.proto  reference.proto
logistics/service/v1/: agent.proto  data_item.proto  data_offer.proto  data_offer_state.proto  data_port.proto  data_subscription.proto  data_subscription_state.proto  history.proto  resource_group.proto  transport.proto
looker/domain/v1alpha1/: domain.proto  metrics.proto
looker/service/v1alpha1/: looker.proto  metrics.proto  metrics_service.proto
looker/v1alpha1/: looker.proto  metrics_service.proto
permission/domain/v1/: domain.proto
permission/selection/v1/: filter.proto
permission/service/v1/: authorization.proto  management.proto
permission/v1/: permission.proto
profiler/domain/v1alpha1/: domain.proto
profiler/service/v1alpha1/: profiler.proto
schema/domain/v1alpha/: domain.proto
schema/domain/v1alpha1/: domain.proto
schema/service/v1alpha/: schema.proto
schema/v1alpha/: schema.proto
search/domain/v1/: domain.proto
search/service/v1/: search.proto
topology/domain/v1alpha/: domain.proto
topology/service/v1alpha/: topology.proto
ts/: package-lock.json  package.json  tsconfig.json  tsconfig.ts-proto.json
